# RestaurantBackend

./: .gitignore  RestaurantBackend.sln
.github/workflows/: deploy.yml  hosttogodaddy.yml  hosttogooglecloud.yml
Restaurant.BusinessLogic/: Restaurant.BusinessLogic.csproj
Restaurant.BusinessLogic/Configuration/: AuthorizationConfiguration.cs  IdentityConfiguration.cs  ServicesCOnfiguration.cs  SwaggerConfiguration.cs
Restaurant.BusinessLogic/Services/Implementations/: AddProductToCart.cs  AddressService.cs  Authentication.cs  CartItemService.cs  CloudinaryService.cs  CustomerService.cs  GetAllProductIDsServices.cs  OrderService.cs  PaymentService.cs  ProductsFiltering.cs  RequestSupportService.cs  TokenGenerator.cs  WishListService.cs
Restaurant.BusinessLogic/Services/Interfaces/: AddProductToCartAsync.cs  IAddProductToCart.cs  IAddressService.cs  IAuthentication.cs  ICartItemService.cs  ICloudinaryService.cs  ICustomerService.cs  IGetAllProductID.cs  IOrderService.cs  IPaymentService.cs  IProductsFiltering.cs  IRequestSupportService.cs  ITokenGenerator.cs  IWishListService.cs
Restaurant.BusinessLogic/Utilities/: Constants.cs  GettingIPAddress.cs
Restaurant.DTO/: GenericResponse.cs  Restaurant.DTO.csproj
Restaurant.DTO/Request/: AddingAddressRequestDTO.cs  AddingProductToCartRequestDTO.cs  CheckoutRequestDTO.cs  CreatingWishlistRequestDTO.cs  CustomerRegistrationDTO.cs  DeleteAddressRequestDTO.cs  DeleteCartItemRequestDTO.cs  DeleteWishListItemRequestDTO.cs  EditCartItemRequestDTO.cs  GetAllProductIDsDTO.cs  LoginRequestDTO.cs  OrderDTO.cs  OrderItemRequestDTO.cs  PaymentDTO.cs  (+3 more)
Restaurant.Data/: Restaurant.Data.csproj
RestaurantBackend.API/: Program.cs  Restaurant.API.csproj  RestaurantDb  WeatherForecast.cs  app.yml  appsettings.Development.json  appsettings.json
RestaurantBackend.API/Configuration/: AuthorizationConfiguration.cs  Class.cs  CloudinaryConfiguration.cs  DbConfiguration.cs  IdentityConfiguration.cs  ServicesCOnfiguration.cs  SwaggerConfiguration.cs
RestaurantBackend.API/Controllers/: AddProductToCart.cs  AddressController.cs  AuthenticationController.cs  CartItemController.cs  CloudinaryController.cs  CustomerController.cs  GetAllProductController.cs  OrderController.cs  PaymentController.cs  ProductFilterController.cs  RequestSupportServiceController.cs  WeatherForecastController.cs  WishListController.cs
RestaurantBackend.API/Properties/: launchSettings.json
RestaurantBackend.API/json/: Address.json  Customer.json  CustomerSupport.json  Product.json  Roles.json
(+50 files in other folders)
